{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherService": {
    "ApiKey": "b79cac14-26c0-442a-be38-2c5cc4eedd96",
    "BaseUrl": "https://dmigw.govcloud.dk/v1/forecastedr/collections/harmonie_nea_sf/position"
  }
}
