{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherService": {
    "ApiKey": "",
    "BaseUrl": "https://dmigw.govcloud.dk/v1/forecastedr/collections/harmonie_nea_sf/position"
  }
}
